# Automatically generated by torhost-control/hypervisor-daemon
# DO NOT EDIT MANUALLY WHILE THE DAEMON IS IN USE

# Static configuration
config_enp3s0="10.0.0.20/24"
routes_enp3s0="default via 10.0.0.5"
dns_servers_enp3s0="10.0.0.5"

# Dynamic configuration per VM
vlans_enp3s0="{{ range $key, $value := .Vms }}{{ $key }} {{ end }}"

{{ range $key, $value := .Vms }}
# Configuration for VM{{ $key }}
# We need to ensure we're not using DHCP, instead we'll configure it manually
config_enp3s0_{{ $key }}="null"

# A bridge for the VM
config_br{{ $key }}="10.0.{{ $key }}.20/24"
brctl_br{{ $key }}="setfd 0
sethello 10
stp off"
bridge_br{{ $key }}="enp3s0.{{ $key }}"

{{ end }}
